BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/29/2021  21:28:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\servo.obj TO .\Objects\servo PRINT (.\Listings\servo.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\servo.obj (SERVO)


LINK MAP OF MODULE:  .\Objects\servo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SERVO
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0038H     UNIT         ?PR?MAIN?SERVO
            CODE    0046H     0030H     UNIT         ?PR?SERVO_FUNCTION?SERVO
            CODE    0076H     0019H     UNIT         ?PR?_DELAY?SERVO
            CODE    008FH     0018H     UNIT         ?PR?TIMER0INIT?SERVO
            CODE    00A7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\servo (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?SERVO

?PR?MAIN?SERVO                   -----    -----
  +--> ?PR?TIMER0INIT?SERVO
  +--> ?PR?_DELAY?SERVO

?PR?_DELAY?SERVO                 000AH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\servo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  21:28:47  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:00A7H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A7H         LINE#         133
  C:00A9H         LINE#         134
  C:00AAH         LINE#         135
  C:00ABH         LINE#         136
  C:00ADH         LINE#         185
  C:00B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0046H         PUBLIC        servo_function
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        signal
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  B:00B0H.7       PUBLIC        servo
  D:0009H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  21:28:47  PAGE 3


  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:008FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0076H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:0092H         LINE#         11
  C:0095H         LINE#         12
  C:0098H         LINE#         13
  C:009BH         LINE#         14
  C:009EH         LINE#         15
  C:00A0H         LINE#         16
  C:00A2H         LINE#         17
  C:00A4H         LINE#         18
  C:00A6H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0076H         LINE#         21
  C:0076H         LINE#         22
  C:0080H         LINE#         23
  C:0080H         LINE#         24
  C:0083H         LINE#         25
  C:0086H         LINE#         27
  C:008CH         LINE#         28
  C:008EH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          SERVO_FUNCTION
  C:0046H         LINE#         31
  C:004AH         LINE#         33
  C:004CH         LINE#         34
  C:004FH         LINE#         35
  C:0052H         LINE#         36
  C:0054H         LINE#         37
  C:0062H         LINE#         39
  C:006DH         LINE#         40
  C:006FH         LINE#         41
  C:0071H         LINE#         42
  -------         ENDPROC       SERVO_FUNCTION
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         44
  C:000EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/29/2021  21:28:47  PAGE 4


  C:000EH         LINE#         46
  C:0013H         LINE#         47
  C:0016H         LINE#         49
  C:0016H         LINE#         50
  C:0016H         LINE#         51
  C:0027H         LINE#         52
  C:002EH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERVO

Program Size: data=13.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
